<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TopsiteCMS User Guide</title>
	<style type="text/css" media="all">@import url('../userguide.css');</style>
	<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
</head>

<body>

<!-- START NAVIGATION -->
<div id="masthead">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><h1>TopsiteCMS User Guide</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</tbody></table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td id="breadcrumb">
				<a href="../index.html">User Guide</a> &nbsp;&#8250;&nbsp; <a href="../modifications.html">Modifications</a> &nbsp;&#8250;&nbsp; Make your Category Sidebar look identical to XtremeTop100's
			</td>
		</tr>
	</tbody>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />
<a name="top"></a>


<!-- START CONTENT -->
<div id="content">

<h1>Make your Category Sidebar look identical to XtremeTop100's</h1>

<h2>Quick Information</h2>
<p>
	<b>Modification:</b> Make your Category Sidebar look identical to XtremeTop100's<br />
	<b>Time:</b> ~ 1 Minute<br />
	<b>Difficulty:</b> Easy<br />
	
</p>

<h2>Steps</h2>
<p class="critical">By doing this modification, you will no longer be able to edit the Category sidebar on your Topsite through the <b>Admin CP</b>!</p>
<br />
<ul>
	<li>Find this file, and open it with your texteditor:<code>templates/Xtreme/global/header_mod.php</code></li>
	<li>Copy the entire content of the <b>header_mod.php</b> file, and close the file.</li>
	<li>In the same folder, find the file <b>header.php</b>, and open it with your texteditor.</li>
	<li><u>Completely</u> erase the content in <b>header.php</b>, and paste into it the content from the <b>header_mod.php</b> file.</li>
	<li>Save the <b>header.php</b> file, and close it.</li>
	<li>Access the database where the tables to your Topsite are stored.</li>
	<li>Run this query:
		<code><pre>
SET NAMES latin1;
SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS top_categories;
CREATE TABLE `top_categories` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;

insert into `top_categories` values('1','Anime Websites'),
 ('2','Gaming Websites'),
 ('3','Grand Theft Auto'),
 ('4','The Sims'),
 ('5','Battlefield'),
 ('6','Call of Duty'),
 ('7','Counter Strike'),
 ('8','Doom'),
 ('9','FarCry'),
 ('10','Half Life'),
 ('11','Unreal Tournament'),
 ('12','Nintendo Wii'),
 ('13','PlayStation3'),
 ('14','PSP'),
 ('15','XBox360'),
 ('16','Aion Online'),
 ('17','Cabal Online'),
 ('18','Conquer Online'),
 ('19','Dark Age of Camelot'),
 ('20','Dekaron'),
 ('21','EverQuest'),
 ('22','Final Fantasy'),
 ('23','Flyff Online'),
 ('24','Grand Chase'),
 ('25','Guild Wars'),
 ('26','Gunbound'),
 ('27','Helbreath'),
 ('28','Jade Dynasty'),
 ('29','Kal Online'),
 ('30','Knight Online'),
 ('31','Legend of Mir'),
 ('32','Lineage2'),
 ('33','Luna Online'),
 ('34','MapleStory'),
 ('35','Matrix Online'),
 ('36','MMORPG & MPOG'),
 ('37','Mu Online'),
 ('38','Myth of Soma'),
 ('39','Perfect World'),
 ('40','Pirate King Online'),
 ('41','PrisonTale'),
 ('42','Ragnarok Online'),
 ('43','Ragnarok Online2'),
 ('44','Ran Online'),
 ('45','Redmoon'),
 ('46','RF Online'),
 ('47','Risk Your Life'),
 ('48','Rose Online'),
 ('49','Runescape'),
 ('50','Shaiya'),
 ('51','Silkroad Online'),
 ('52','Star Wars Galaxies'),
 ('53','Ultima Online'),
 ('54','World of Kung Fu'),
 ('55','World of Warcraft'),
 ('56','Command & Conquer'),
 ('57','StarCraft'),
 ('58','WarCraft'),
 ('59','Diablo');

SET FOREIGN_KEY_CHECKS = 1;</pre></code></li>
</ul>

<h2>Want to do a modification that isn't listed here?</h2>

<p>You can contact me at <a href="mailto:maverfax@aim.com">maverfax@aim.com</a>, <a href="mailto:maverfax@live.com">maverfax@live.com</a>, or on <a href="http://ac-web.org/forums/private.php?do=newpm&u=60720">AC-Web</a>, and as soon as I receive your message I will prepare your modification.</p>

</div>
<!-- END CONTENT -->



<div id="footer">
	<p><a href="#top">Top of page</a></p>
</div>

</body>
</html>