<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TopsiteCMS User Guide</title>
	<style type="text/css" media="all">@import url('../userguide.css');</style>
	<link rel="stylesheet" type="text/css" media="all" href="../userguide.css" />
</head>

<body>

<!-- START NAVIGATION -->
<div id="masthead">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><h1>TopsiteCMS User Guide</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</tbody></table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td id="breadcrumb">
				<a href="../index.html">User Guide</a> &nbsp;&#8250;&nbsp; <a href="../modifications.html">Modifications</a> &nbsp;&#8250;&nbsp; Automatically give your users 1 month of VIP upon registration
			</td>
		</tr>
	</tbody>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />
<a name="top"></a>


<!-- START CONTENT -->
<div id="content">

<h1>Automatically give your users 1 month of VIP upon registration</h1>

<h2>Quick Information</h2>
<p>
	<b>Modification:</b> Automatically give your users 1 month of VIP upon registration<br />
	<b>Time:</b> ~ 1 Minute<br />
	<b>Difficulty:</b> Easy<br />
	
</p>

<h2>Steps</h2>
<ul>
	<li>Find and open file: <code>system/application/pages/register.php</code></li>
	<li>Search for: <code>DB::query($query);</code></li>
	<li>On a new line right after that, add this: <code>DB::query("UPDATE top_topsites SET isVIP = '1' WHERE username = '".$data['username']."' LIMIT 1");</code></li>
	<li>Save the file, and you're done!</li>
</ul>

<h2>Want to do a modification that isn't listed here?</h2>

<p>You can contact me at <a href="mailto:maverfax@aim.com">maverfax@aim.com</a>, <a href="mailto:maverfax@live.com">maverfax@live.com</a>, or on <a href="http://ac-web.org/forums/private.php?do=newpm&u=60720">AC-Web</a>, and as soon as I receive your message I will prepare your modification.</p>

</div>
<!-- END CONTENT -->



<div id="footer">
	<p><a href="#top">Top of page</a></p>
</div>

</body>
</html>