<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TopsiteCMS User Guide</title>
	<style type="text/css" media="all">@import url('userguide.css');</style>
	<link rel="stylesheet" type="text/css" media="all" href="userguide.css" />
</head>

<body>

<!-- START NAVIGATION -->
<div id="masthead">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><h1>TopsiteCMS User Guide</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</tbody></table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td id="breadcrumb">
				<a href="index.html">User Guide</a> &nbsp;&#8250;&nbsp; Home
			</td>
		</tr>
	</tbody>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />
<a name="top"></a>


<!-- START CONTENT -->
<div id="content">

<h1>TopsiteCMS, The simplest Topsite CMS</h1>

<p>Welcome to the TopsiteCMS User Guide! Here you will find all the information you need about your new site</p>

<h2>Introduction</h2>
<p>
	Welcome to very first release of TopsiteCMS. First, I would like to thank
	you for supporting me by buying the CMS, which I can assure you, means a
	lot to me. Also, thank you to Glorianelite and deathwatch for finding so many bugs.
</p>

<h2>What now?</h2>

<ul>
	<li>Need to install? Check out the <a href="installation.html">installation guide</a>.</li>
	<li>Looking to modify your site? You might want to look at our <a href="modifications.html">Modifications area</a>.</li>
	<li>Just browsing? Here's a spiffy <a href="toc.html">table of contents</a>  for you.</li>
</ul>

<h2>TopsiteCMS needs your help!</h2>

<p>Since this is the very first version of the TopsiteCMS, there are still bugs lurking around. If you find one, please <a href="http://ac-web.org/forums/private.php?do=newpm&u=60720">report it</a>. Or, do you have a feature suggestion? TopsiteCMS needs all the ideas it can get, so make sure you <a href="http://ac-web.org/forums/private.php?do=newpm&u=60720">send them to me</a>. Remember, if you ever need help, you can contact me at <a href="mailto:maverfax@aim.com">maverfax@aim.com</a>, <a href="mailto:maverfax@live.com">maverfax@live.com</a>, or on <a href="http://ac-web.org/forums/private.php?do=newpm&u=60720">AC-Web</a>!</p>

</div>
<!-- END CONTENT -->



<div id="footer">
	<p><a href="#top">Top of page</a></p>
</div>

</body>
</html>