<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TopsiteCMS User Guide</title>
	<style type="text/css" media="all">@import url('userguide.css');</style>
	<link rel="stylesheet" type="text/css" media="all" href="userguide.css" />
</head>

<body>

<!-- START NAVIGATION -->
<div id="masthead">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><h1>TopsiteCMS User Guide</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</tbody></table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td id="breadcrumb">
				<a href="index.html">User Guide</a> &nbsp;&#8250;&nbsp; Installation
			</td>
		</tr>
	</tbody>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />
<a name="top"></a>


<!-- START CONTENT -->
<div id="content">

<h1>Installing TopsiteCMS</h1>

<p>Installing TopsiteCMS is quick and easy! Here's how you can do it in 9 simple steps:</p>

<ul>
	<li>Find the file: <code>Upload/system/config/main.conf</code></li>
	<li>Open it with your texteditor, and edit the <b>Site URL</b>, <b>Hostname</b>, <b>Username</b>, <b>Password</b>, and <b>Database</b> configuration. You will be able to edit the rest from your ACP later.
		<p class="important">Notice how there is a backup configuration file. If you ever need to, you will always be able to revert to it.</p><br /></li>
	<li>Upload the contents of the <b>Upload</b> folder to your webserver.</li>
	<li>Find the file: <code>SQL/TopsiteCMS.sql</code></li>
	<li>Import the file to your database server</li>
	<li>Now go to your site, and click on <b>Edit Account</b>.</li>
	<li>Login using <b>Admin</b> as the username, and <b>admin123</b> as the password.</li>
	<li>Click on <b>Admin CP</b>, which is found on the far right of the top navigation bar.</b>
	<li>You may now edit the rest of your settings. Enjoy :)</li>
</ul>
<br />
	<p class="important">You may change your Admin's username on the <b>Admin CP</b>, and the password on the <b>User CP</b>.</p>
</div>
<!-- END CONTENT -->


<div id="footer">
	<p><a href="#top">Top of page</a></p>
</div>

</body>
</html>