<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>TopsiteCMS User Guide</title>
	<style type="text/css" media="all">@import url('userguide.css');</style>
	<link rel="stylesheet" type="text/css" media="all" href="userguide.css" />
</head>

<body>

<!-- START NAVIGATION -->
<div id="masthead">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><h1>TopsiteCMS User Guide</h1></td>
<td id="breadcrumb_right"><a href="toc.html">Table of Contents Page</a></td>
</tr>
</tbody></table>
</div>
<!-- END NAVIGATION -->


<!-- START BREADCRUMB -->
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td id="breadcrumb">
				<a href="index.html">User Guide</a> &nbsp;&#8250;&nbsp; Table of Contents
			</td>
		</tr>
	</tbody>
</table>
<!-- END BREADCRUMB -->

<br clear="all" />
<a name="top"></a>


<!-- START CONTENT -->
<div id="content">

<h1>Table of Contents</h1>

<p>Welcome to the TopsiteCMS User Guide's Table of Contents! Here you will find all the information you need to know about your new site</p>

<h3>Main</h3>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="installation.html">Installation</a></li>
	<li><a href="#">Table of Contents</a></li>
</ul>

<h3>Modifications</h3>
<ul>
	<li><a href="mods/side_bar.html">Make your Category Sidebar look identical to XtremeTop100's</a></li>
	<li><a href="mods/vip_registration.html">Automatically give your users 1 month of VIP upon registration</a></li>
</ul>

</div>
<!-- END CONTENT -->



<div id="footer">
	<p><a href="#top">Top of page</a></p>
</div>

</body>
</html>