body {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;

}

img {
  border: 0px;
}


#middleblo {
	height: auto;
	width: 160px;


}

#top {
	height: 97px;
	width: 100%;
	background-image: url(../images/topbg.gif);


}

#topb {

	height: 97px;
	float: left;
	background-image: url(../images/topa.gif);
	background-repeat: no-repeat;
	padding-left: 75px;
}

#logo {
	height: 45px;
	width: 350px;
	background-image: url(../images/logo.gif);
	white-space:nowrap;

}
#topdh {
	width: 100%;
	font-size: 12px;
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	white-space:nowrap;
	text-decoration: none;
	line-height: 34px;
	height: 34px;
}
a.bai:link {
	color: #FFFFFF;
	text-decoration: none;
}
a.bai:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a.bai:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a.bai:active {
	text-decoration: none;
	color: #FFFFFF;
}
#middle {
	height: auto;
	width: 1130px;
}
#middlea {
	width: 165px;
	height: 200px;
	float: left;
}
#middleabg {
	background-image: url(../images/middleabga.gif);
	height: 35px;
	width: 155px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 30px;
	color: #FFFFFF;
	text-decoration: none;
	padding-left: 10px;
	font-weight: bold;
	margin-top: 16px;
}
#middleabgb {
	background-image: url(../images/middleabgb.gif);
	height: 21px;
	width: 155px;
	padding-left: 10px;
	line-height: 21px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
#middleabgc {
	height: 21px;
	width: 163px;
	
	background-color: #E6E6DA;
	border-right-color: #BFBBBA;
	border-bottom-color: #FFFFFF;
	border-left-color: #BFBBBA;
	border-right-width: 1pt;
	border-bottom-width: 1pt;
	border-left-width: 1pt;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	font-size: 11px;
	color: #333333;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 21px;
	text-decoration: none;
	

}


#middleabgd {
	height: 21px;
	width: 163px;
	
	background-color: #E6E6DA;
	border-right-color: #BFBBBA;
	border-bottom-color: #BFBBBA;
	border-left-color: #BFBBBA;
	border-right-width: 1pt;
	border-bottom-width: 1pt;
	border-left-width: 1pt;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	font-size: 11px;
	color: #333333;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 21px;
	text-decoration: none;

}
.hei {
	font-size: 11px;
	color: #333333;
	padding-left: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 21px;
	text-decoration: none;
	display:block; 
	
}


a.hei:hover {
	background-color: #FFFFFF;
	display:block; 
}

#middleb {
	height: 200px;
	width: 736px;
	float: left;
	margin-left: 20px;
}
#middleba {
	height: 50px;
	width: 736px;
	text-align: center;
	font-size: 38px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	line-height: 50px;
	text-decoration: none;
	color: #000000;
	font-style: italic;
}
#middlebb {
	font-size: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;
	height: 30px;
	text-align: center;
	width: 736px;
}
#middlebc {
	background-image: url(../images/XtremeTop100-v50.jpg);
	height: 118px;
	width: 736px;
}
#middlebd {
	height: 100px;
	width: 736px;
	background-image: url(../images/middlebdbg.gif);
	background-repeat: repeat-x;
		margin-bottom: 15px;
}
#middlebda {
	height: 98px;
	width: 53px;
	line-height: 98px;
	color: #008EBD;
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	text-align: center;
	float: left;

}

#middlebda2 {
	color: #008EBD;
	font-size: 16px;
}

#middlebdb {
	height: auto;
	width: 556px;
	float: left;
}
#middlebdba {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: underline;
	height: 20px;
	line-height: 20px;
	width: 550px;
	margin-top: 10px;

	color: #0000FF;
}
.lan {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: bold;
	color: #0000FF;
	text-decoration: underline;
}

#middlebdbb {
	width: 550px;
	height: 60px;
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 18px;
	color: #000000;
	text-decoration: none;

}

#middlebdbb2 {

	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height: 18px;
	color: #000000;


}

#xuxian {
	border-top-width: 1pt;
	border-top-style: dashed;
	border-top-color: #C6C5B7;
	height: 1px;
	width: 736px;
}
#middlebdc {
	float: left;
	height: 98px;
	width: 60px;
	text-align: center;
}
#middlebdca {
	width: 60px;
	margin-top: 20px;
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: none;
}
#middlebdcC {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: bold;
	color: #E2033A;
	text-decoration: none;
	height: 20px;
	width: 60px;
	margin-top: 5px;
}

#middlebdcb {
	width: 60px;
	margin-top: 5px;
	height: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: bold;
	color: #6CA81D;
	text-decoration: none;
}
#middlebe {
	height: 30px;
	width: 736px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 30px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	text-align: right;
}
#middlec {
	height: 200px;
	width: 170px;
	float: left;
	margin-left: 20px;
}
#middleca {
	height: 36px;
	width: 158px;
	background-image: url(../images/middleabga.gif);
	margin-top: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 30px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	padding-left: 10px;
}
#middlecb {
	height: auto;
	width: 158px;
	background-color: #E7E6DB;
	border-right-width: 1pt;
	border-bottom-width: 1pt;
	border-left-width: 1pt;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #C7C5B1;
	border-bottom-color: #C7C5B1;
	border-left-color: #C7C5B1;
	padding-bottom: 50px;
	padding-top: 5px;
	padding-right: 4px;
	padding-left: 4px;
}
#middlebtop {
	background-image: url(../images/middlebtop.gif);
	background-repeat: no-repeat;
	height: 35px;
	width: 726px;
	padding-left: 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 32px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	margin-top: 16px;
}
#middlebtopa {
	height: auto;
	width: 714px;
	background-color: #E7E6DB;
	border-top-width: 1pt;
	border-right-width: 1pt;
	border-bottom-width: 1pt;
	border-left-width: 1pt;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000000;
	border-right-color: #C7C5B2;
	border-bottom-color: #C7C5B2;
	border-left-color: #C7C5B2;
	font-size: 12px;
	color: #000000;
	line-height: 20px;
	padding: 10px;
	font-family: "Times New Roman", Times, serif;
	font-weight: normal;
}
#middlebdo {
	background-image: url(../images/middledbgt.jpg);
	background-repeat: repeat-x;
	height: auto;
	width: 734px;
	border: 1pt solid #B1B1B1;
}
#middlebdao {
	height: auto;
	width: 53px;
	float: left;
	font-size: 20px;

	line-height: 155px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
	text-align: center;
}
#middlebdbo {
	float: left;
	height: auto;
	width: 488px;
	padding-top: 5px;
}
#middlebdbao {
	height: 20px;
	width: 468px;
	color: #F3BE2E;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: bold;
	text-decoration: none;
}
.huang {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	font-weight: bold;
	color: #F3BE2E;
	text-decoration: none;
}

#middlebdaoooo {
	background-image: url(../images/guanggao.jpg);
	background-repeat: no-repeat;
	height: 60px;
	width: 468px;
	margin-top: 8px;
}
#middlebdbbo {
	height: 45px;
	width: 468px;
	font-size: 11px;
	color: #969696;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 15px;
	text-decoration: none;
}
#middleblo {
	float: left;
	height: auto;
	width: 180px;
}
#middleboa {
	background-image: url(../images/150-60.jpg);
	background-repeat: no-repeat;
	height: 60px;
	width: 150px;
	margin-top: 8px;
}
#middlebdob {
	height: 70px;
	width: 150px;
}
#middleboc {
	height: 70px;
	width: 75px;
	float: left;
}
#middlebod {
	height: 20px;
	width: 75px;
	margin-top: 20px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	line-height: 20px;
	text-decoration: none;
	text-align: center;
}
#middleboe {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 17px;
	line-height: 20px;
	font-weight: bold;
	color: #61A103;
	text-decoration: none;
	height: 20px;
	width: 75px;
	text-align: center;
}
#middlebof {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 17px;
	line-height: 20px;
	font-weight: bold;
	text-decoration: none;
	height: 20px;
	width: 75px;
	color: #E10404;
	text-align: center;
}
a.tiao:link {
	color: #FFFFFF;
	text-decoration: none;
	background-color: #E6E6DA;
}
a.tiao:visited {
	text-decoration: none;
	color: #FFFFFF;
	background-color: #0000FF;
}
a.tiao:hover {
	text-decoration: underline;
	color: #FFFFFF;
}
a.tiao:active {
	text-decoration: none;
	color: #FFFFFF;
}


.number  {font-family: Verdana, Arial, Helvetica, sans-serif; color: #037fa9; width: 50px; text-align: center;}
.mid  {width: 490px;}
.midtext2  {width: 490px; color: #3e3e3e; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;}
.hd1  {color: #F2BF2E; font-weight: bold; font-size: 17px;}
.stats  {width: 110px; text-align: center; font-family: Verdana, Arial, Helvetica, sans-serif; padding-left: 0px;}
.stats span {font-size: 14px; color: #E20203; font-weight: bold;}
.stats1  {width: 110px; text-align: center;}
.stats1 span {font-size: 14px; color: #62A205; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; padding-left: 45px;}
.box2  {background:url('../images/goldmember.jpg') no-repeat; width: 736px; margin-top: 10px; padding-top: 3px;}


div.serverinfo {
  display: none;
  position: absolute;
  left: 40%;
  top: 40%;
  margin-left: -300px;
  margin-top: -200px;
  z-index: 101;
  width: 700px;
  border: 1px solid #000000;
  background: #FFFFFF;
  font-size: 12pt;
  text-align: left;

}


div.screenshot {
	width: 130px;
	height: 120px;
	background-image: url('../images/screenshot_bg.jpg');
	background-repeat: no-repeat;
	float: left;
	padding: 6px 0px 0px 5px;
	margin: 0px 8px 0px 0px;
}


#boxy{
	background-color: #fbfaef; 
	padding-top: 3px; 
	padding-bottom: 3px; 
	padding-right: 8px;
	padding-left: 8px; 
	border-right-width: 1pt; 
	border-bottom-width: 1pt; 
	border-top-width: 1pt; 
	border-left-width: 1pt; 
	border-right-style: solid; 
	border-bottom-style: solid; 
	border-top-style: solid; 
	border-left-style: solid; 
	border-right-color: #BFBBBA; 
	border-bottom-color: #BFBBBA; 
	border-left-color: #BFBBBA; 
	border-top-color: #BFBBBA;
}

#thicktabs{
margin: 0;
padding: 0;
float: left;
font: bold 13px Tahoma;
width: 713px;
background-image: url(../images/pinkbg.gif);



border-top: 1px solid #0099cb; /*top border style*/
border-bottom: 2px solid #0099cb; /*thick bottom border below tabs*/
}

#thicktabs li{
display: inline;

}

#thicktabs li a{
float: left;
color: black;
padding: 10px 11px; /*padding of tabs*/
text-decoration: none;
background: transparent url(../images/pinkbg.gif) top right no-repeat;


}

#thicktabs li a#leftmostitem{ /*Extra CSS for left most menu item*/
border-left: 1px solid #0099cb; /*left border style*/
}

#thicktabs li a#rightmostitem{ /*Extra CSS for right most menu item*/

background-position: top left; /*Position background image to the left instead of default right, to hide indented underline for this link*/
}

#thicktabs li a:visited {
color: black;
}

#thicktabs li a:hover {
color: black;
background-image: url(../images/pinkbgover.gif); /*background image swap on hover*/
}


p.iepara{ /*Conditional CSS- For IE (inc IE7), create 1em spacing between menu and paragraph that follows*/
padding-top: 1em;
}



#details{
font-size: 11px; 
position:absolute; 
left:192px; 
padding-top: 23px;
}
